# RunOnMainThread.Fody

./: README.md  RunOnMainThread.sln
RunOnMainThread/: RunOnMainThread.csproj
RunOnMainThread.Fody/: ModuleWeaver.Fields.cs  ModuleWeaver.Weave.Void.cs  ModuleWeaver.WeaverInformation.cs  ModuleWeaver.cs  RunOnMainThread.Fody.csproj
RunOnMainThreadSample.Core/: DialogController.cs  FodyWeavers.xml  FodyWeavers.xsd  RunOnMainThreadSample.Core.csproj
SampleApps/RunOnMainThreadSample.WPF/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  RunOnMainThreadSample.WPF.vbproj
